<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Employee Dashboard</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            background-color: #111111; 
            color: #FFD700;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #FFD700;
            text-shadow: 1px 1px 2px #000;
            margin-bottom: 30px;
        }
        button {
            background-color: #FFD700;
            color: #000;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            border-radius: 5px;
        }
        button:hover {
            background-color: #000;
            color: #FFD700;
            border: 1px solid #FFD700;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
        <h1>Welcome, Employee</h1>
        <a href="database_visualization.html">
            <button>View Database</button>
        </a>
        
</body>
</html>